token literal names:
null
'+'
'-'
'*'
'|'
'/'
'%'
'^'
'('
')'
'RES'
'MEM'
null
null
null
null

token symbolic names:
null
ADD
SUBTRACT
MULTIPLY
DIVIDE_FLOAT
DIVIDE_INT
REMAINDER
EXPONENTIAL
LPAREN
RPAREN
PREV
ARMAZENAR
INT
REAL
WS
NEWLINE

rule names:
program
line
num
num_inteiro
num_real
last_inputs
armazenamento_memoria
get_armazenamento_memoria
sign
expression
operation
simple_operation
float_division
int_division


atn:
[4, 1, 15, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 76, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 81, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 36, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 1, 7, 96, 0, 28, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 82, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 94, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 31, 5, 15, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 36, 1, 0, 0, 0, 32, 33, 5, 15, 0, 0, 33, 35, 3, 2, 1, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 42, 3, 18, 9, 0, 40, 42, 3, 12, 6, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 46, 3, 6, 3, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 12, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 13, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 9, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 9, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 15, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 17, 1, 0, 0, 0, 65, 76, 3, 20, 10, 0, 66, 67, 5, 8, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 3, 18, 9, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 9, 0, 0, 71, 76, 1, 0, 0, 0, 72, 76, 3, 10, 5, 0, 73, 76, 3, 14, 7, 0, 74, 76, 3, 4, 2, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 19, 1, 0, 0, 0, 77, 81, 3, 24, 12, 0, 78, 81, 3, 26, 13, 0, 79, 81, 3, 22, 11, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 21, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 3, 4, 2, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 9, 0, 0, 87, 23, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 9, 0, 0, 93, 25, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 5, 0, 0, 98, 99, 5, 9, 0, 0, 99, 27, 1, 0, 0, 0, 6, 30, 36, 41, 45, 75, 80]